<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
  <groupId>com.t.test</groupId> 
   <artifactId>themammy</artifactId> 
   <version>1.2.0-SNAPSHOT</version> 
</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t.test</groupId>
  <artifactId>test</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <scm>
    <connection>scm:git:git@github.com:TheHairyLemon/Lemonade/Test.git</connection>
    <developerConnection>scm:git:git@github.com:TheHairyLemon/Lemonade/Test.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/TheHairyLemon/Lemonade/Test</url>
  </scm>
  
</project>
