<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>Multi-module-Test</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>The Grandfather POM</description>

  <modules>
    <module>multi-module</module>
  </modules>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  
   <scm>
    <connection>scm:git:git@github.com:TheHairyLemon/Lemonade.git</connection>
    <developerConnection>scm:git:git@github.com:TheHairyLemon/Lemonade.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/TheHairyLemon/Lemonade</url>
  </scm>

</project>
